{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DefendCode",
            "request": "launch",
            "mainClass": "DefendCode",
            "projectName": "CSCD437_DungeonOverflow_DefendCodeAssignment"
        }
    ]
}